CLOUDINARY_NAME = dw1xvhi1f
CLOUDINARY_API_KEY = 953263492834337
CLOUDINARY_API_SECRET = fGetTZcCNkCK1cauRhlAI_oik2Q
MONGODB_URI = mongodb+srv://zerabruck:thisistheapipassword@cluster1.4s2e98w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1